#! /bin/bash

THIS_SCRIPT=$(realpath "$0")
THIS_SCRIPT_DIR=$(dirname "$THIS_SCRIPT")

# this script must be SOURCED, not run. 

# this script is used for developer mode in the kos build/publish environment
#  in this mode, your local directory will be used in the environment as a volume mount
#  in the $HOME/work location.  Changes you make are persisted and will be reflected on your host
#  system.
#
#  You *MUST* have built the docker developer image with the docker/build_docker_for_developer script.
#  This is because the docker image you build is customized for your user account (UID/GID)
KOSBUILDER_DEV=1

KOSBUILD_USER_ARG="--user ${UID}:$(id -g)"
# volume mount our local directory to $HOME/work in the container
KOSBUILD_VOLUME_MOUNT_ARG="-v `pwd`:/home/$USER/work -w /home/$USER/work"

source "${THIS_SCRIPT_DIR}/kosbuilder.env.source"
