
SM_FUNCS_SCRIPT=$(realpath "${BASH_SOURCE[0]}")
SM_FUNCS_DIR=$(dirname "$SM_FUNCS_SCRIPT")

# This file is sourced from other bash scripts

DETAIL_DIR="${SM_FUNCS_DIR}/secret-detail"
DL_DIR="${SM_FUNCS_DIR}/download"
SECRET_WORKTOP_DIR="${SM_FUNCS_DIR}/work"
SECRET_WORKTOP_BACKUP_DIR="${SM_FUNCS_DIR}/secret_backup"

declare -a SECRET_NAMES_ARRAY
function getSecretsIds() {
  mkdir -p "${DETAIL_DIR}"
  SECRET_NAMES_ARRAY=($(find "${DETAIL_DIR}" -maxdepth 1 -type f -name "secrets-*.json" -printf '%f\n' | sed 's/^secrets-//' | sed 's/\.json$//'))
}

function confirm() {
  while true; do
    read -p "$1 (Y/N): " response
    case "$response" in
      [Yy]* ) return 0;;
      [Nn]* ) return 1;;
      * ) echo "Please answer Y or N.";;
    esac
  done
}

function getSecretDetailFilename() {
  local orgname
  orgname="$1"
  mkdir -p "${DETAIL_DIR}"
  echo "${DETAIL_DIR}/secrets-${orgname}.json"
}

function getEncryptedSecretsFilename() {
  local orgname
  orgname="$1"
  
  echo "${SECRET_WORKTOP_DIR}/${orgname}-secrets.7z"
}

function getSecretsMountPath() {
  local orgname
  local mountpath

  orgname="$1"
  mountpath="${SECRET_WORKTOP_DIR}/${orgname}/mount"
  mkdir -p "${mountpath}"
  echo "${mountpath}"
}


# Check if jq is installed
if ! command -v jq &> /dev/null; then
  echo "Error: jq is not installed. Please install it to process JSON."
  return 1
fi

# Check if curl is installed
if ! command -v curl &> /dev/null; then
  echo "Error: curl is not installed. Please install it."
  return 1
fi



# Function to update or add an entry to the JSON file
update_json_entries() {
  local json_file="$1"
  local organization="$2"
  local repository="$3"
  local prefix="$4"
  local current_date=$(date +%Y-%m-%d)

  # Check if jq is installed
  if ! command -v jq &> /dev/null; then
    echo "Error: jq is not installed. Please install it to process JSON."
    return 1
  fi

  # Check if the JSON file exists
  if [ ! -f "$json_file" ]; then
    echo "Creating new JSON file: $json_file"
    echo '[]' > "$json_file"
  fi

  # Read the current JSON data
  local json_data=$(cat "$json_file")

  # Check if the JSON data is empty or invalid
  if [ -z "$json_data" ] || ! jq -e '.' <<< "$json_data" &> /dev/null; then
    echo "Warning: JSON file is empty or invalid. Resetting to an empty array."
    echo '[]' > "$json_file"
    json_data='[]'
  fi

  # Construct the updated entry
  local updated_entry='{"organization": "'"$organization"'", "repository": "'"$repository"'", "last-updated": "'"$current_date"'"}'
  if [ "$prefix" != "" ]; then
     updated_entry='{"organization": "'"$organization"'", "repository": "'"$repository"'", "prefix": "'"$prefix"'", "last-updated": "'"$current_date"'"}'
  fi

  # Use jq to update or add the entry
  echo "$json_data" | jq --argjson updated "$updated_entry" '
    . as $entries
    | if any($entries[]; .organization == $updated.organization and .repository == $updated.repository) then
      map(if .organization == $updated.organization and .repository == $updated.repository then $updated else . end)
    else
      $entries + [$updated]
    end
  ' > "$json_file.tmp"
  mv "$json_file.tmp" "$json_file"

  if echo "$json_data" | jq -e ".[] | select(.organization == \"$organization\" and .repository == \"$repository\")"; then
    echo "Updated entry for organization: '$organization', repository: '$repository'"
  else
    echo "Added new entry for organization: '$organization', repository: '$repository'"
  fi
}
